{
  "name": "@amille/dev-scripts",
  "version": "2.1.3",
  "description": "Development scripts for node and react projects",
  "files": [
    "bin",
    "configs",
    "scripts",
    "helpers"
  ],
  "bin": {
    "am-scripts": "./bin/am-scripts.js"
  },
  "repository": "github:amille44420/dev-scripts",
  "bugs": "https://github.com/amille44420/dev-scripts/issues",
  "homepage": "https://github.com/amille44420/dev-scripts",
  "keywords": [
    "webpack",
    "react",
    "scripts",
    "amille"
  ],
  "license": "MIT",
  "author": "Adrien Mille <adrien.mille.aer@gmail.com>",
  "dependencies": {
    "@amille/babel-preset": "^1.0.9",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.3.0-beta.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "css-loader": "^3.5.2",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "null-loader": "^4.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pnp-webpack-plugin": "^1.6.4",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^4.0.1",
    "react-deep-force-update": "^2.1.3",
    "react-dev-utils": "^10.2.1",
    "react-refresh": "^0.8.1",
    "resolve-url-loader": "^3.1.1",
    "rimraf": "^3.0.1",
    "style-loader": "^1.1.4",
    "terser-webpack-plugin": "^2.3.5",
    "url-loader": "^4.1.0",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.10.2",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@amille/eslint-config": "^1.3.0",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "babel-eslint": "^10.1.0",
    "commitlint-circle": "^1.0.0",
    "eslint": "^6.8.0",
    "prettier": "^2.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "semantic-release": "^17.0.4"
  },
  "optionalDependencies": {
    "express": "^4.17.1",
    "react": "^16.13.0",
    "react-dom": "16.13.1"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
    "lint:fix": "npm run lint -- --fix",
    "lint:commit": "commitlint",
    "lint:commit:ci": "commitlint-circle",
    "publish": "semantic-release"
  },
  "publishConfig": {
    "access": "public"
  }
}
